<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body
    {
        min-height: 100vh;
        min-width: 100vh;
        overflow: hidden;
        display: grid;
        place-items: center;
        background-color: burlywood;
    }
    body form
    {
        color: white;
        font-size:20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        font-size: 18px;
    }
    form input
    {
        height: 30px;
        outline: none;
        border-radius: 5px;
        border-color: white;
        font-size: 18px;
    }
</style>
<body>
    <form>
        <label>Name<label>:<input type="text" required><br><br>
        <label>Class<label>:<input type="text" crequired><br><br>
        <label>Subject<label>:<input type="text"required><br><br>
        <label>Roll No<label>:<input type="text" required><br><br>
        <label>Mark<label>:<input type="text" required><br><br>
        <input type="submit" class="sub"><br><br>
    </form>
</body>
</html>